import SmallSpinner from "./SmallSpinner";

function Dropdown({
  title,
  options,
  disabled,
  selectedValue,
  SetSelectedValue,
  loading,
  current_page=""
}) {
  console.log(current_page);
  return (
    <div>
      <label style={{ fontSize: "1rem" }}>
        <p style={{ margin: "0px", fontSize: "1rem", color: "rgb(85,85,85)" }}>
          {title}
        </p>
      </label>
      <div style={{ display: "flex", width: "100%" , justifyContent:'space-between' }}>
        <select
          value={selectedValue}
          onChange={(e) => {
            SetSelectedValue(e.target.value);
          }}
          disabled={disabled}
          style={{
            width: "95%",
          }}
        >
          {current_page === "License" && title == "Product" ? <option value="">-- Select Product --</option> : <option value="">-- Select --</option>}
          {current_page === "License" && title == "Chipset" ? <option value="">-- Select Repository --</option> : <option value="">-- Select --</option>}
          {current_page === "License" && title == "Model" ? <option value="">-- Select SW Model Prefix --</option> : <option value="">-- Select --</option>}
          {current_page === "License" && title == "Reference" ? <option value="">-- Select Reference --</option> : <option value="">-- Select --</option>}
          
          
          {options.map((option, index) => (
            <option key={index} value={option}>
              {option}
            </option>
          ))}
        </select>
        <div style={{display:'flex'}}>
        {loading && <SmallSpinner size={9} />}
        </div>
      </div>
    </div>
  );
}

// Example usage
export default Dropdown;
