"use client";

import { useEffect, useState } from "react";
import axios from "axios";
import { ui_root } from "@/server-config";

export default function UsageStats() {
  const [stats, setStats] = useState(null);

  useEffect(() => {
    axios
      .get(`${ui_root}/track`)
      .then((res) => setStats(res.data))
      .catch(() => {});
  }, []);

  if (!stats) return null;

  return (
    <div style={wrapperStyle}>
      <div style={cardStyle}>
        <StatItem label="Today" value={stats.today} />
        <Divider />
        <StatItem label="Last 7 Days" value={stats.last7Days} />
        <Divider />
        <StatItem label="Last 30 Days" value={stats.last30Days} />
      </div>
    </div>
  );
}

function StatItem({ label, value }) {
  return (
    <div style={statItemStyle}>
      <div style={labelStyle}>{label}</div>
      <div style={valueStyle}>{value}</div>
    </div>
  );
}

function Divider() {
  return <div style={dividerStyle} />;
}

const wrapperStyle = {
  position: "fixed",
  top: "16px",
  right: "16px",
  zIndex: 1000,
};

const cardStyle = {
  display: "flex",
  alignItems: "center",
  gap: "14px",
  padding: "14px 18px",
  borderRadius: "14px",
  background: "#f6f4ff",
  color: "#333",
  boxShadow: "0 6px 18px rgba(0,0,0,0.12)",
};

const statItemStyle = {
  display: "flex",
  flexDirection: "column",
  alignItems: "center",
  minWidth: "80px",
};

const labelStyle = {
  fontSize: "12px",
  color: "#666",
  marginBottom: "4px",
};

const valueStyle = {
  fontSize: "18px",
  fontWeight: "600",
};

const dividerStyle = {
  height: "36px",
  width: "1px",
  background: "#ddd",
};