import React, { useState, useMemo, useEffect } from "react";
import { useLocation } from "react-router-dom";
import { defaultData } from "../utils/constants/apiData";
import getExcelFile from "../apiCalls/getExcelFile";
import tableStyles from "../styles/tableStyles";

const AdvancedDataTable = ({
  data: propData,
  columnCount = 6,
  referenceColumnIndex = 1,
  conditionalColumnKey = "salary",
  conditionalThreshold = 80000,
}) => {
  const location = useLocation();
  const {
    Data,
    file_path,
    model1_path,
    model2_path,
    software_model_1,
    software_model_2,
    changelist_1,
    changelist_2,
    isLicensePage,
    Table_Column_Count,
    prefix,
    suffix,
  } = location.state || {};

  columnCount = Table_Column_Count || columnCount;
  const data = Data || propData || defaultData;

  /* ---------------- Columns ---------------- */
  const columns = useMemo(() => {
    if (!data || data.length === 0) return [];

    const keys = Object.keys(data[0]).slice(0, columnCount);

    return keys.map((key, index) => ({
      key,
      label: key,
      isReference: index === referenceColumnIndex,
    }));
  }, [data, columnCount, referenceColumnIndex]);

  /* ---------------- Column Widths ---------------- */
  const initialColumnWidths = useMemo(() => {
    const widths = {};
    columns.forEach((c, i) => {
      widths[c.key] = i === 0 ? "400px" : "350px";
    });
    return widths;
  }, [columns]);

  const [columnWidths, setColumnWidths] = useState(initialColumnWidths);
  useEffect(() => setColumnWidths(initialColumnWidths), [initialColumnWidths]);

  /* ---------------- State ---------------- */
  const [globalFilter, setGlobalFilter] = useState("");
  const [sortConfig, setSortConfig] = useState({ key: null, direction: "asc" });
  const [currentPage, setCurrentPage] = useState(1);
  const [itemsPerPage, setItemsPerPage] = useState(20);

  /* ---------------- Filtering (GLOBAL ONLY) ---------------- */
  const filteredData = useMemo(() => {
    if (!globalFilter) return data;

    return data.filter((row) =>
      Object.values(row).some((val) =>
        String(val).toLowerCase().includes(globalFilter.toLowerCase())
      )
    );
  }, [data, globalFilter]);

  /* ---------------- Sorting ---------------- */
  const sortedData = useMemo(() => {
    if (!sortConfig.key) return filteredData;

    return [...filteredData].sort((a, b) => {
      const av = a[sortConfig.key];
      const bv = b[sortConfig.key];

      if (typeof av === "number" && typeof bv === "number") {
        return sortConfig.direction === "asc" ? av - bv : bv - av;
      }
      return sortConfig.direction === "asc"
        ? String(av).localeCompare(String(bv))
        : String(bv).localeCompare(String(av));
    });
  }, [filteredData, sortConfig]);

  /* ---------------- Pagination ---------------- */
  const totalPages = Math.ceil(sortedData.length / itemsPerPage);
  const paginatedData = useMemo(() => {
    const start = (currentPage - 1) * itemsPerPage;
    return sortedData.slice(start, start + itemsPerPage);
  }, [sortedData, currentPage, itemsPerPage]);

  /* ---------------- Handlers ---------------- */
  const handleSort = (key) => {
    setSortConfig((p) => ({
      key,
      direction: p.key === key && p.direction === "asc" ? "desc" : "asc",
    }));
  };

  const downloadExcelfile = async () => {
    await getExcelFile(file_path);
  };

  /* ---------------- Cell Styling ---------------- */
  const getCellStyle = (key, value, column, row, colIndex) => {
    const style = {
      whiteSpace: "normal",
      wordBreak: "break-word",
      overflowWrap: "anywhere",
    };

    const refValue = row[columns[referenceColumnIndex]?.key];

    if (column.isReference) {
      style.backgroundColor = "white";
      style.border = "2px solid #1976d2";
      style.fontWeight = "600";
    } else if (colIndex > referenceColumnIndex && value !== refValue) {
      style.backgroundColor = "#ffebee";
      style.color = "#c62828";
      style.fontWeight = "500";
    }

    if (
      key === conditionalColumnKey &&
      typeof value === "number" &&
      value > conditionalThreshold
    ) {
      style.fontWeight = "bold";
      style.color = "#b71c1c";
    }

    return style;
  };

  return (
    <div style={tableStyles.tableContainerStyles}>
      {/* Controls */}
      <div style={tableStyles.controlsContainer}>
        <input
          type="text"
          placeholder="Global search..."
          value={globalFilter}
          onChange={(e) => {
            setGlobalFilter(e.target.value);
            setCurrentPage(1);
          }}
          style={tableStyles.globalSearchInputFieldStyle}
        />

        <select
          value={itemsPerPage}
          onChange={(e) => setItemsPerPage(Number(e.target.value))}
          style={tableStyles.itemsPerPageStyle}
        >
          <option value={5}>5</option>
          <option value={10}>10</option>
          <option value={20}>20</option>
        </select>

        <button onClick={downloadExcelfile} style={tableStyles.downloadButtonStyle}>
          📊 Download Excel
        </button>
      </div>

      {/* Table */}
      <div style={tableStyles.tableContainerStyle}>
        <table style={tableStyles.innerMostTableContainerStyle}>
          <thead>
            <tr>
              {columns.map((col) => (
                <th
                  key={col.key}
                  style={{
                    width: columnWidths[col.key],
                    cursor: "pointer",
                    background: col.isReference ? "#1976d2" : "#343a40",
                    color: "white",
                  }}
                  onClick={() => handleSort(col.key)}
                >
                  {col.label}
                  {sortConfig.key === col.key &&
                    (sortConfig.direction === "asc" ? " ▲" : " ▼")}
                </th>
              ))}
            </tr>
          </thead>

          <tbody>
            {paginatedData.map((row, rowIndex) => (
              <tr key={rowIndex}>
                {columns.map((col, colIndex) => (
                  <td
                    key={col.key}
                    style={{
                      padding: "10px",
                      borderRight: "1px solid #dee2e6",
                      ...getCellStyle(
                        col.key,
                        row[col.key],
                        col,
                        row,
                        colIndex
                      ),
                    }}
                  >
                    {row[col.key]}
                  </td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Pagination */}
      {totalPages > 1 && (
        <div style={{ padding: "10px", textAlign: "center" }}>
          Page {currentPage} of {totalPages}
        </div>
      )}
    </div>
  );
};

export default AdvancedDataTable;